apply plugin: 'java'
apply plugin: 'liberty'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:1.0-SNAPSHOT'
        if (project.hasProperty("waslpDir")) {
            def wasJarPath = "${waslpDir}/bin/tools/ws-server.jar"
            def wasJarFile = new File(wasJarPath)
            if(wasJarFile.exists()) {
                classpath files(wasJarPath)
            }
        }

        compile fileTree(dir: 'wlp/lib/', include: '*.jar')
    }
}

liberty {
    wlpDir = "wlp"

    install {
        licenseCode = "${wlpLicenseCode}"
    }

    features {
        name = ['jsf-2.2', 'cdi-1.2', 'jaxrs-2.0', 'beanValidation-1.1']
        acceptLicense = true
    }
}