apply plugin: 'java'
apply plugin: 'liberty'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:1.0-SNAPSHOT'
    }
}
repositories {
    mavenCentral()
    maven {
        name = 'Sonatype Nexus Snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
        compile 'javax.ws.rs:javax.ws.rs-api:2.0'
        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'javax.enterprise:cdi-api:1.2'
        compile 'com.sun.faces:jsf-api:2.2.12'
}

liberty {
    wlpDir = "wlp"

    install {
        licenseCode = "${wlpLicenseCode}"
    }

    features {
        name = ['jsf-2.2', 'cdi-1.2', 'jaxrs-2.0', 'beanValidation-1.1']
        acceptLicense = true
    }
}